-source
11
-target
11
-d
"C:\\Users\\Microsoft\\Desktop\\UOM\\Year 2\\sem2\\OOP\\Adventure\\build\\classes\\java\\main"
-h
"C:\\Users\\Microsoft\\Desktop\\UOM\\Year 2\\sem2\\OOP\\Adventure\\build\\generated\\sources\\headers\\java\\main"
-g
-sourcepath
""
-proc:none
-s
"C:\\Users\\Microsoft\\Desktop\\UOM\\Year 2\\sem2\\OOP\\Adventure\\build\\generated\\sources\\annotationProcessor\\java\\main"
-XDuseUnsharedTable=true
-classpath
C:\\Users\\Microsoft\\.gradle\\caches\\modules-2\\files-2.1\\de.gurkenlabs\\litiengine\\0.5.2\\4eda89ade03a6ac5e6a77ea0262ee94862fdef1a\\litiengine-0.5.2.jar;C:\\Users\\Microsoft\\.gradle\\caches\\modules-2\\files-2.1\\jakarta.xml.bind\\jakarta.xml.bind-api\\3.0.1\\5257932df36ff3e4e6de50429dde946490a6a800\\jakarta.xml.bind-api-3.0.1.jar;C:\\Users\\Microsoft\\.gradle\\caches\\modules-2\\files-2.1\\com.sun.activation\\jakarta.activation\\2.0.1\\828b80e886a52bb09fe41ff410b10b342f533ce1\\jakarta.activation-2.0.1.jar
"C:\\Users\\Microsoft\\Desktop\\UOM\\Year 2\\sem2\\OOP\\Adventure\\src\\com\\litiengine\\Adventure\\Program.java"
